{
  "name": "AC Documentation portal",
  "short_name": "AC Docs Portal",
  "description": "Documentation Portal for Aggregation Centers",
  "start_url": "https://shushilan-cxb.github.io/AC-Documentation/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "ShushilanLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ShushilanLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "en",
  "dir": "auto",
  "launch_handler": {
    "client_mode": "auto"
  },
  "id": "io.github.shushilan_cxb.twa"
}
